# AWS Creds
RUNPOD_SECRET_AWS_ACCESS_KEY_ID="your-aws-access-key-id"
RUNPOD_SECRET_AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
RUNPOD_SECRET_AWS_REGION="your-aws-region"

# S3 Settings
RUNPOD_SECRET_S3_BUCKET_NAME="your-s3-bucket-name"

# CDN URL
RUNPOD_SECRET_CDN_URL="your-cdn-url"
